# Essentials
DISCORD_TOKEN=
CLIENT_ID=
NODE_ENV=

# Eval
DEV_ID_1=
DEV_ID_2=

# Database
DATABASE_URL_PROD=
DATABASE_URL_DEV=
DATABASE_USER_PROD=
DATABASE_USER_DEV=
DATABASE_PW_PROD=
DATABASE_PW_DEV=
